# SpringWEB

./: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  EmailType.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopApplication.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  created-trello-task-mail.html
src/test/java/com/crud/tasks/controller/: GlobalHttpErrorHandlerTests.java  TaskControllerTest.java  TaskControllerTests.java  TrelloControllerTest.java  TrelloControllerTests.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTests.java  TrelloMapperTests.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTests.java
src/test/java/com/crud/tasks/service/: DbServiceTests.java  SimpleEmailServiceTest.java  TrelloServiceTests.java
src/test/java/com/kodilla/patterns2/facade/: ItemDtoTests.java  ItemTests.java  OrderDtoTest.java  OrdersTests.java  ProductServiceTests.java  ShopServiceTests.java
(+10 files in other folders)
