spring.application.name=tasks

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=186b0df8b82d41b498a861997481f8d4
trello.app.token=ATTAe75940821e2cd27609784778870517975de71b521c9d8f44a3b820938689dea26CCE2E14
trello.app.userIdMe=5b69a3963772327a4f306183
